<!DOCTYPE html>
<html>
<head>
  
</head>
<body>
  <style>
    .exhibition-container {
        position: relative;
        width: 800px;
        height: 600px;
        margin: auto;
        border: 1px solid black;
        background-image: "https://img.freepik.com/free-vector/exhibition-announcement-advertising-invitation_98292-4487.jpg?w=900&t=st=1678342038~exp=1678342638~hmac=5687fceeb4e97df66ca31f1c74b6b8cfe91a474fbc58301b32a53b883256f34a";
    }
    .exhibition-container img, .exhibition-container video {
        position: absolute;
    }
    #image1 {
        top: 50px;
        left: 50px;
    }
    #image2 {
        top: 200px;
        left: 400px;
    }
    #video1 {
        top: 400px;
        left: 100px;
    }
</style>
<img src="https://img.freepik.com/free-vector/exhibition-announcement-advertising-invitation_98292-4487.jpg?w=900&t=st=1678342038~exp=1678342638~hmac=5687fceeb4e97df66ca31f1c74b6b8cfe91a474fbc58301b32a53b883256f34a"/>
<div class="exhibition-container">
    <img id="image1" src="image1.jpg" width="200" height="150">
    <img id="image2" src="image2.jpg" width="200" height="150">
    
</div>

<script>
    // JavaScript code to dynamically create and position media elements goes here
    var mediaImage = document.createElement("img");
    mediaImage.src = "media-image.jpg";
    document.querySelector(".image-container").appendChild(mediaImage);
</script>

</body>
</html>